{
  "manifest_version": 3,
  "name": "Divra Client BETA",
  "description": "A great extention that boosts preformance, GUI enhansments, tons of customization capibilities, etc for the online browser game 'Bloxd.io'! THIS EXTENSION IS FOR BETA TESTING",
  "version": "1.6.1",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Images/Divra-Client-Perfect-Favacon (1).png"
  },
  "optional_permissions": [
    "desktopCapture",
    "contextMenus"
  ],
  "icons": {
    "16": "Images/16.png",
    "32": "Images/32.png",
    "48": "Images/48.png",
    "128": "Images/128.png",
    "256": "Images/hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bloxd.io/",
        "https://www.bloxd.io/",
        "https://apkpure.bloxd.io/",
        "https://bloxd.io/index.html",
        "https://staging.bloxd.io/"
      ],
      "js": [
"./content.js.obfuscated.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}